.products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    max-width: 1200px;
}

.productCard {
    box-shadow: -1px 2px 2px 2px rgba(0,0,0,0.39);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
    height: 20rem;
}

a {
    text-decoration: none;
}

.productCard h2 {
    color: black;
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.img {
    max-width: 100%;
    height: 65%;
    object-fit: cover;
}

@media screen and (max-width: 1000px) {
    .products {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .products {
        grid-template-columns: 1fr;
    }
}